# newMultichannelApplication

newMultichannelApplication/: .gitignore
newMultichannelApplication/app/: .gitignore  build.gradle
newMultichannelApplication/app/libs/: gasdk-debug.aar
newMultichannelApplication/app/src/androidTest/java/com/newmultichannel/app/: ExampleInstrumentedTest.java
newMultichannelApplication/app/src/main/: AndroidManifest.xml
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/Activity/: LattleToolActivity.java  MainActivity.java
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/Api/: OtherApi.java
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/Common/: CommonIntent.java
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/Fragment/: LattleToolFragment.java  MainFragment.java
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/Loader/: GetAdLoader.java
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/Parser/: AdParser.java  BaseParser.java  DataParser.java
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/base/: ApiLoaderCallback.java  BaseApi.java  BaseApiParser.java
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/bean/: ad.java
newMultichannelApplication/app/src/main/java/com/newmultichannel/app/constant/: ExtraKey.java
newMultichannelApplication/app/src/main/res/layout/: lattle_tool.xml
newMultichannelApplication/app/src/main/res/values/: strings.xml
newMultichannelApplication/app/src/test/java/com/newmultichannel/app/: ExampleUnitTest.java
